{
  "name": "nav-frontend",
  "version": "1.0.0",
  "description": "Navigation frontend",
  "main": "index.js",
  "scripts": {
    "start": "python -m http.server 3001 --directory .",
    "dev": "python -m http.server 3001 --directory ."
  },
  "dependencies": {},
  "devDependencies": {}
}
